tunnels:
  tunnel1:
    url: https://localhost:80
    tunnel: 4dfc083a-6178-473a-8bc4-f64d2370b5bd
    credentials-file: C:\Users\husni.mubarok\.cloudflared\4dfc083a-6178-473a-8bc4-f64d2370b5bd.json
#   tunnel2:
#     url: http://localhost:5984
#     tunnel: 6b6d7a5a-5e8c-4b5f-93e1-4a7fbf9f3b0a
#     credentials-file: C:\Users\husni.mubarok\.cloudflared\6b6d7a5a-5e8c-4b5f-93e1-4a7fbf9f3b0a.json

ingress:
  - hostname: eklaim.ktmrs.com
    service: http://localhost:80
    originRequest:
      noHostHeader: true
  #   # - hostname: couchdb.quickmix.biz.id
  - service: http://localhost:80
    originRequest:
      noHostHeader: true
    hostname: "*"
